<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.Основная</subsystem>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.Администратор</role>
        </for>
      </visible>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Основная</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
